<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard - QR Inventory System</title>
    <link rel="stylesheet" href="dashboard-modern.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-qrcode"></i>
                    <span>QR Inventory</span>
                </div>
            </div>
            
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="overview">
                    <i class="fas fa-home"></i>
                    <span>Overview</span>
                </a>
                <a href="#" class="nav-item" data-section="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </a>
                <a href="#" class="nav-item" data-section="orders">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Orders</span>
                </a>
                <a href="#" class="nav-item" data-section="products">
                    <i class="fas fa-cube"></i>
                    <span>Products</span>
                </a>
                <a href="#" class="nav-item" data-section="reports">
                    <i class="fas fa-chart-line"></i>
                    <span>Reports</span>
                </a>
                <a href="#" class="nav-item" data-section="scanner">
                    <i class="fas fa-qrcode"></i>
                    <span>QR Scanner</span>
                </a>
                <a href="#" class="nav-item" data-section="tasks">
                    <i class="fas fa-tasks"></i>
                    <span>My Tasks</span>
                </a>
            </nav>
            
            <div class="sidebar-footer">
                <a href="index.html" class="nav-item">
                    <i class="fas fa-arrow-left"></i>
                    <span>Back to Main</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <header class="topbar">
                <div class="topbar-left">
                    <button class="menu-toggle" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1 class="page-title">Dashboard</h1>
                </div>
                
                <div class="topbar-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search inventory...">
                    </div>
                    
                    <button class="topbar-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                    
                    <div class="user-menu">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=6366f1&color=fff" alt="User" class="user-avatar">
                        <span class="user-name">John Doe</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </header>
            
            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Quick Stats -->
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="stat-details">
                            <span class="stat-label">Total Products</span>
                            <span class="stat-value">1,248</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 12.5%
                            </span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <div class="stat-details">
                            <span class="stat-label">Today's Orders</span>
                            <span class="stat-value">64</span>
                            <span class="stat-change positive">
                                <i class="fas fa-arrow-up"></i> 8.2%
                            </span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="stat-details">
                            <span class="stat-label">Revenue</span>
                            <span class="stat-value">$12,847</span>
                            <span class="stat-change negative">
                                <i class="fas fa-arrow-down"></i> 3.1%
                            </span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-details">
                            <span class="stat-label">Low Stock Items</span>
                            <span class="stat-value">23</span>
                            <span class="stat-change">
                                <i class="fas fa-minus"></i> No change
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="charts-row">
                    <div class="chart-card">
                        <div class="card-header">
                            <h3>Sales Overview</h3>
                            <div class="card-actions">
                                <select class="period-select">
                                    <option>This Week</option>
                                    <option>This Month</option>
                                    <option>This Year</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card small">
                        <div class="card-header">
                            <h3>Stock Distribution</h3>
                            <div class="card-actions">
                                <button class="btn-icon"><i class="fas fa-ellipsis-h"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="stockChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Tables Row -->
                <div class="tables-row">
                    <div class="table-card">
                        <div class="card-header">
                            <h3>Recent Transactions</h3>
                            <div class="card-actions">
                                <button class="btn-text">View All</button>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Product</th>
                                        <th>Customer</th>
                                        <th>Status</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ORD-001</td>
                                        <td>Blue Shirt - M</td>
                                        <td>John Smith</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td>$45.00</td>
                                        <td>
                                            <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-002</td>
                                        <td>Black Pants - L</td>
                                        <td>Sarah Johnson</td>
                                        <td><span class="status-badge warning">Processing</span></td>
                                        <td>$65.00</td>
                                        <td>
                                            <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-003</td>
                                        <td>Red Jacket - XL</td>
                                        <td>Mike Davis</td>
                                        <td><span class="status-badge info">Shipped</span></td>
                                        <td>$120.00</td>
                                        <td>
                                            <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-004</td>
                                        <td>White T-Shirt - S</td>
                                        <td>Emma Wilson</td>
                                        <td><span class="status-badge danger">Cancelled</span></td>
                                        <td>$25.00</td>
                                        <td>
                                            <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#ORD-005</td>
                                        <td>Green Polo - M</td>
                                        <td>Alex Brown</td>
                                        <td><span class="status-badge success">Completed</span></td>
                                        <td>$55.00</td>
                                        <td>
                                            <button class="btn-icon small"><i class="fas fa-eye"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="activity-card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                            <div class="card-actions">
                                <button class="btn-icon"><i class="fas fa-filter"></i></button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="activity-list">
                                <div class="activity-item">
                                    <div class="activity-icon success">
                                        <i class="fas fa-check"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p class="activity-text">New order received <strong>#ORD-006</strong></p>
                                        <span class="activity-time">2 minutes ago</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon warning">
                                        <i class="fas fa-exclamation"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p class="activity-text">Low stock alert for <strong>Blue Jeans</strong></p>
                                        <span class="activity-time">15 minutes ago</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon info">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p class="activity-text">Shipment delivered for <strong>#ORD-003</strong></p>
                                        <span class="activity-time">1 hour ago</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon danger">
                                        <i class="fas fa-times"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p class="activity-text">Order cancelled <strong>#ORD-004</strong></p>
                                        <span class="activity-time">2 hours ago</span>
                                    </div>
                                </div>
                                
                                <div class="activity-item">
                                    <div class="activity-icon success">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                    <div class="activity-details">
                                        <p class="activity-text">New product added <strong>Summer Collection</strong></p>
                                        <span class="activity-time">3 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h3>Quick Actions</h3>
                    <div class="action-buttons">
                        <button class="action-btn">
                            <i class="fas fa-plus"></i>
                            <span>Add Product</span>
                        </button>
                        <button class="action-btn">
                            <i class="fas fa-qrcode"></i>
                            <span>Scan QR</span>
                        </button>
                        <button class="action-btn">
                            <i class="fas fa-file-export"></i>
                            <span>Export Report</span>
                        </button>
                        <button class="action-btn">
                            <i class="fas fa-sync"></i>
                            <span>Sync Data</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="employee-dashboard.js"></script>
</body>
</html>